<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.58.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Building an Angular Project With Bootstrap 4 and Firebase | Welcome to Quadrate Tech Guru | Free Tech School</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building an Angular Project With Bootstrap 4 and Firebase"/>
<meta name="twitter:description" content="Part 1: Setting Up The Project In this tutorial I’ll show you how to start your Angular 5 Project from scratch and add Bootstrap 4 and the Firebase library to your application."/>

	<meta property="og:title" content="Building an Angular Project With Bootstrap 4 and Firebase" />
<meta property="og:description" content="Part 1: Setting Up The Project In this tutorial I’ll show you how to start your Angular 5 Project from scratch and add Bootstrap 4 and the Firebase library to your application." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://quadrate-tech.web.app/blog/building-an-angular-project-with-bootstrap-4-and-firebase/" />
<meta property="article:published_time" content="2019-10-18T12:51:54+05:30" />
<meta property="article:modified_time" content="2019-10-18T12:51:54+05:30" />


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://quadrate-tech.web.app//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Welcome to Quadrate Tech Guru | Free Tech School</h1>
    <p class="lead">
         New Definition of blogging!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Building%20an%20Angular%20Project%20With%20Bootstrap%204%20and%20Firebase&url=https%3a%2f%2fquadrate-tech.web.app%2fblog%2fbuilding-an-angular-project-with-bootstrap-4-and-firebase%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fquadrate-tech.web.app%2fblog%2fbuilding-an-angular-project-with-bootstrap-4-and-firebase%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fquadrate-tech.web.app%2fblog%2fbuilding-an-angular-project-with-bootstrap-4-and-firebase%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/mypic.jpg" alt="M.F.M Fazrin">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">M.F.M Fazrin</a><br>
                                <span class="author-description">
                                    Content Posted By<br>
                                    <i class="far fa-star"></i>
                                    Oct 18, 2019
                                    <i class="far fa-clock clock"></i>
                                    10 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Building an Angular Project With Bootstrap 4 and Firebase</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571642424/1_ocLdKFc0yd5cIZz_oIP_hg_zgvgef.png" alt="&quot;Angular App With Firebase&quot;" /></p>

<h3 id="part-1-setting-up-the-project">Part 1: Setting Up The Project</h3>

<p>In this tutorial I’ll show you how to start your Angular 5 Project from scratch and add Bootstrap 4 and the Firebase library to your application. This is the perfect application skeleton for your web application project.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/5gT0-9vifuc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h3 id="setting-up-the-angular-project">Setting Up The Angular Project</h3>

<p>First we need to setup an Angular project. This is done by using Angular CLI (<a href="https://cli.angular.io/">https://cli.angular.io/</a>). If you have not installed Angular CLI on your system first make sure that the command line interface is installed by executing the following command:</p>

<p><code>$ npm install -g @angular/cli@latest</code></p>

<p>Having installed Angular CLI you can now make use of the ng command. By using this command we’re able to initiate a new Angular project:</p>

<p><code>$ ng new ng4fbbootstrap --skip-install</code></p>

<p>To initiate a new project we need to use the command line parameter new and specify the name of the new project. Furthermore the option &ndash;skip-install is used to avoid that NPM dependencies are installed automatically. This is needed because Angular 5 should be used for our application. At the time of writing Angular 5 is not released yet and only available as a Release Candidate version, so that we have to update our package.json file first.</p>

<p>Change into the newly created project folder:</p>

<p><code>$ cd ng4fbbootstrap</code>
<p>Open package.json in your code editor and make sure to update the version information for all Angular packages in the dependencies and devDependencies section to the latest version (e.g. ^5.0.0-rc.1). Furthermore make sure that the version of the typescript package in the devDependencies section is set to version ~2.4.1 as well. The relevant part of package.json should now look like the following:</p></p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#e6db74">&#34;dependencies&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;@angular/animations&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^5.0.0-rc.1&#34;</span>,
    <span style="color:#e6db74">&#34;@angular/common&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^5.0.0-rc.1&#34;</span>,
    <span style="color:#e6db74">&#34;@angular/compiler&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^5.0.0-rc.1&#34;</span>,
    <span style="color:#e6db74">&#34;@angular/core&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^5.0.0-rc.1&#34;</span>,
    <span style="color:#e6db74">&#34;@angular/forms&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^5.0.0-rc.1&#34;</span>,
    <span style="color:#e6db74">&#34;@angular/http&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^5.0.0-rc.1&#34;</span>,
    <span style="color:#e6db74">&#34;@angular/platform-browser&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^5.0.0-rc.1&#34;</span>,
    <span style="color:#e6db74">&#34;@angular/platform-browser-dynamic&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^5.0.0-rc.1&#34;</span>,
    <span style="color:#e6db74">&#34;@angular/router&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^5.0.0-rc.1&#34;</span>,
    <span style="color:#e6db74">&#34;@ng-bootstrap/ng-bootstrap&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^1.0.0-beta.5&#34;</span>,
    <span style="color:#e6db74">&#34;angularfire2&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^5.0.0-rc.2&#34;</span>,
    <span style="color:#e6db74">&#34;bootstrap&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^4.0.0-beta&#34;</span>,
    <span style="color:#e6db74">&#34;core-js&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^2.4.1&#34;</span>,
    <span style="color:#e6db74">&#34;firebase&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^4.4.0&#34;</span>,
    <span style="color:#e6db74">&#34;jquery&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^3.2.1&#34;</span>,
    <span style="color:#e6db74">&#34;popper.js&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^1.12.5&#34;</span>,
    <span style="color:#e6db74">&#34;rxjs&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^5.4.2&#34;</span>,
    <span style="color:#e6db74">&#34;zone.js&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^0.8.14&#34;</span>
  },
  <span style="color:#e6db74">&#34;devDependencies&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;@angular/cli&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^1.5.0-beta.4&#34;</span>,
    <span style="color:#e6db74">&#34;@angular/compiler-cli&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^5.0.0-rc.1&#34;</span>,
    <span style="color:#e6db74">&#34;@angular/language-service&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^5.0.0-rc.1&#34;</span>,
    <span style="color:#e6db74">&#34;typescript&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;~2.4.1&#34;</span>
  }</code></pre></div>
Execute the package installation via
<code>$ npm install</code></p>

<p>Note: Once the final release of Angular 5 is available you can skip the step of manually updating packaging.json and executing the package installation as an additional step. You can then use <code>ng new ng4fbbootstrap</code> to create a new project (dependencies are installed automatically).</p>

<p>In the project folder you can execute the following command to launch the development web server:</p>

<p><code>$ ng serve</code></p>

<p>The server is started and the application can be accessed on <a href="http://localhost:4200">http://localhost:4200</a> as you can see in the following screenshot:</p>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571643329/0_4M8XkLRUw5w5pFno_skifc2.png" alt="&quot;Angular Initial Project&quot;" /></p>

<h3 id="setting-up-firebase">Setting up Firebase</h3>

<p>Next step is to include the Firebase in our project. Two steps are needed here:
<ul>
<li>First, a new Firebase project has to be created in the Firebase back-end and the corresponding project settings have to be made available within the Angular application</li>
<li>Second, the Firebase and AngularFire2 libraries have to be added to the project</li>
</ul></p>

<h3 id="creating-a-firebase-project">Creating A Firebase Project</h3>

<p>To create a new Firebase project go to the Firebase website <a href="https://firebase.google.com">https://firebase.google.com</a> and create a new account / sign in with your Google credentials. After you’re being logged in successfully you can click on the link Go To Console to access the Firebase back-end:</p>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571643484/0_zm1HADJJQ0WSeU1v_rgsxdg.png" alt="&quot;firebase console&quot;" /></p>

<p>Here you can click on Add project to add a new Firebase project or select one of the existing projects. You’re taken to the project console next:</p>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571643554/0_ygF0hbDRLFfeixF6_gvqinv.png" alt="&quot;firebase&quot;" /></p>

<p>Click on the link Add Firebase to your web app to access the following dialog:</p>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571643616/0_uFrkSuE9BqR_KP8c_kjjqm1.png" alt="&quot;firebase&quot;" /></p>

<p>Here you can find the JavaScript code which is needed to initialize the Firebase project for your website. However, to include this Firebase configuration in the Angular project we do only need a part of that code snippet. Copy the key-value pairs inside the config object and insert those pairs inside the file <code>environments/environment.ts</code> in the following way:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">environment</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">production</span>: <span style="color:#66d9ef">false</span>,
  <span style="color:#a6e22e">firebase</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">apiKey</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;[...]&#34;</span>,
    <span style="color:#a6e22e">authDomain</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;[...]&#34;</span>,
    <span style="color:#a6e22e">databaseURL</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;[...]&#34;</span>,
    <span style="color:#a6e22e">projectId</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;[...]&#34;</span>,
    <span style="color:#a6e22e">storageBucket</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;[...]&#34;</span>,
    <span style="color:#a6e22e">messagingSenderId</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;[...]&#34;</span>
  }
};</code></pre></div>

<p>The key-value pairs are inserted into a new property named firebase. The same needs to be inserted into <code>environments/environment.prod.ts:</code></p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">environment</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">production</span>: <span style="color:#66d9ef">true</span>,
  <span style="color:#a6e22e">firebase</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">apiKey</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;[...]&#34;</span>,
    <span style="color:#a6e22e">authDomain</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;[...]&#34;</span>,
    <span style="color:#a6e22e">databaseURL</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;[...]&#34;</span>,
    <span style="color:#a6e22e">projectId</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;[...]&#34;</span>,
    <span style="color:#a6e22e">storageBucket</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;[...]&#34;</span>,
    <span style="color:#a6e22e">messagingSenderId</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;[...]&#34;</span>
  }
};</code></pre></div>

<p>That’s needed to make the Firebase settings available whether we’re building during development or for production.</p>

<h3 id="adding-libraries">Adding Libraries</h3>

<p>Next, let’s add the libraries to our project by executing the following command:</p>

<p><code>$ npm install --save firebase@^4.4.0 angularfire2@^5.0.0-rc.2</code></p>

<p>That command is downloading and installing both packages, <code>firebase</code> and <code>angularfire2</code>, into the node_modules folders and adding the dependencies to the package.json file.</p>

<p>Insert the following import statements into <code>app.module.ts</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">AngularFireModule</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;angularfire2&#39;</span>;
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">AngularFireDatabaseModule</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;angularfire2/database&#39;</span>;
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">AngularFireAuthModule</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;angularfire2/auth&#39;</span>;</code></pre></div>

<p>Also add the modules AngularFireModule, AngularFireDatabaseModule, and AngularFireAuthModule to the imports aray of the @NgModule decorator in the following way:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">@NgModule</span>({
  <span style="color:#a6e22e">declarations</span><span style="color:#f92672">:</span> [
    <span style="color:#a6e22e">AppComponent</span>,
    <span style="color:#a6e22e">AppNavbarComponent</span>
  ],
  <span style="color:#a6e22e">imports</span><span style="color:#f92672">:</span> [
    <span style="color:#a6e22e">BrowserModule</span>,
    <span style="color:#a6e22e">AngularFireModule</span>.<span style="color:#a6e22e">initializeApp</span>(<span style="color:#a6e22e">environment</span>.<span style="color:#a6e22e">firebase</span>),
    <span style="color:#a6e22e">AngularFireDatabaseModule</span>,
    <span style="color:#a6e22e">AngularFireAuthModule</span>
  ],
  <span style="color:#a6e22e">providers</span><span style="color:#f92672">:</span> [],
  <span style="color:#a6e22e">bootstrap</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">AppComponent</span>]
})
<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AppModule</span> { }</code></pre></div>

<p>Please note, that for module AngularFireModule the method initilizeApp is called and that the Firebase configuration (available via environment.firebase) is passed into that method. To gain access to the environment object you need to add the following import statement as well:</p>

<p><code>import { environment } from './../environments/environment';</code></p>

<h3 id="adding-bootstrap-4">Adding Bootstrap 4</h3>

<p>Let’s add the Bootstrap 4 library to our project by using NPM again:</p>

<p><code>$ npm install --save bootstrap@next</code></p>

<p>We need to add @next to the package name because at the time of writing this post Bootstrap 4 is still in beta. The @next addition makes sure that version 4 of Bootstrap is installed, not version 3.
<p></p>

<p>The NPM command installs Bootstrap 4 into the folder <code>node_modules/bootstrap</code> and at the same time makes sure that the dependency is added into the package.json file.</p>
<p>
To make the Bootstrap CSS classes available for the components in our project we need to include the Bootstrap CSS file from <code>node_modules/bootstrap/dist/css/bootstrap.css</code> in our project. To do so add the following line in file styles.css:</p>

<p><code>@import &quot;~bootstrap/dist/css/bootstrap.css&quot;</code></p>

<h3 id="bootstrap-starter-template">BootStrap Starter Template</h3>

<p>To add a Bootstrap user interface to our sample application we’ll make use of the Bootstrap Starter Template which is available at <a href="https://getbootstrap.com/docs/4.0/examples/:">https://getbootstrap.com/docs/4.0/examples/:</a>
To setup a basic user interface with Bootstrap elements we’re going to use code from the Bootstrap Starter Template which can be found on the Examples page:</p>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571647826/0_fDsOoV69vcWN6JOy_n9kdjr.png" alt="&quot;Bootstrap&quot;" /></p>

<p>Clicking on the link Starter template opens up the starter template website in a new browser window. To access the HTML markup code of the starter template just open the browser’s source code view.
<p>
From the source code view we can copy and paste the needed code parts into our application. First let’s copy the following code from the <code>&lt;body&gt;</code> -section to the template code in <code>app.component.html</code>: </p>
<p>
<script type="application/javascript" src="https://gist.github.com/nirzaf/b13372bb78b977e8fc6c3a23989dc5a4.js"></script>
</p>

<p>Furthermore we’d like to include the navigation bar from the starter template as well. We do that by first adding a new component to out application by using Angular CLI again:</p>

<p><code>$ ng g component app-navbar</code></p>

<p>This command creates a new folder <code>src/app/app-navbar/.</code> Within that folder you’ll find the following four files:</p>

<ul>
<li>`app-navbar.component.html`</li>
<li>`app-navbar.component.ts`</li>
<li>`app-navbar.component.css`</li>
<li>And a unit test file</li>
</ul>

<p>The component’s template code can be found in file <code>app-navbar.component.html</code> Delete the default markup code from that file and copy and paste the following code excerpt from the Bootstrap starter template:</p>

<script type="application/javascript" src="https://gist.github.com/nirzaf/6037036dd0be709374fe800fd404d3e6.js"></script>


<p>Next, let’s open <code>app-navbar.component.ts</code> and adapt the string value which is assigned to the selector property of the @Component directive from app-app-navbar to app-navbar:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">@Component</span>({
  <span style="color:#a6e22e">selector</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;app-navbar&#39;</span>,
  <span style="color:#a6e22e">templateUrl</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;app-navbar.component.html&#39;</span>,
  <span style="color:#a6e22e">styles</span><span style="color:#f92672">:</span> []
})</code></pre></div>

<p>Now add the <code>&lt;app-navbar&gt;</code> element to the template code of AppComponent:</p>

<script type="application/javascript" src="https://gist.github.com/nirzaf/a0694973945b15995363e090bde20854.js"></script>


<p>Finally some CSS code needs to be added to <code>styles.css</code></p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#a6e22e">body</span> {
   <span style="color:#a6e22e">padding</span><span style="color:#f92672">-</span><span style="color:#a6e22e">top</span>: <span style="color:#66d9ef">80px</span>; 
}
.<span style="color:#a6e22e">starter</span><span style="color:#f92672">-</span><span style="color:#a6e22e">template</span> {
    <span style="color:#a6e22e">padding</span>: <span style="color:#66d9ef">3rem</span> <span style="color:#ae81ff">1.5</span><span style="color:#a6e22e">rem</span>;
    <span style="color:#a6e22e">text</span><span style="color:#f92672">-</span><span style="color:#a6e22e">align</span>: <span style="color:#66d9ef">center</span>;
}</code></pre></div>

<p>The result of the application in the browser should now comply with the Bootstrap starter template’ output:
</p></p>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571649342/0_QHZ_41PTSrSgZlTt_wcn6z0.png" alt="&quot;Bootstrap&quot;" /></p>

<h3 id="adding-ng-bootstrap">Adding ng-Bootstrap</h3>

<p>There is one difference between the result we’re getting from our application and the original Bootstrap Starter Template. If you try to open the Dropdown menu item in the navigation bar you’ll notice that no dropdown menu appears. The reason for that is that we’ve only included the Bootstrap CSS file in our project. The JavaScript part of Bootstrap (which is relying on JQuery and Popper.js) has not been added.</p>

<p><P>
As the Bootstrap JavaScript library is making use of jQuery and is manipulating the DOM directly. For an Angular application any direct DOM manipulations should be avoided and the complete control to update DOM elements should be be given to the Angular framework. Therefore we need another way to include JavaScript-based Bootstrap elements (e.g. the dropdown element) in our Angular application.
</p></p>

<p><P>The solution to this problem is to use Bootstrap 4 Angular directives. To make use of those directives you need to add the ng-bootstrap package to your project. The project’s website can be found at <a href="https://ng-bootstrap.github.io">https://ng-bootstrap.github.io</a>. The installation is done via NPM again:</p></p>

<p><code>npm install --save @ng-bootstrap/ng-bootstrap</code></p>

<p>Having completed the installation the corresponding Angular module NgbModule must be imported in <code>app.module.ts</code>:</p>

<p><code>import { NgbModule } from '@ng-bootstrap/ng-bootstrap';</code></p>

<p>NgbModule needs to be added to the imports array by calling the forRoot() method as you can see in the following:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#a6e22e">imports</span><span style="color:#f92672">:</span> [
    <span style="color:#a6e22e">BrowserModule</span>,
    <span style="color:#a6e22e">AngularFireModule</span>.<span style="color:#a6e22e">initializeApp</span>(<span style="color:#a6e22e">environment</span>.<span style="color:#a6e22e">firebase</span>),
    <span style="color:#a6e22e">AngularFireDatabaseModule</span>,
    <span style="color:#a6e22e">AngularFireAuthModule</span>,
    <span style="color:#a6e22e">NgbModule</span>.<span style="color:#a6e22e">forRoot</span>()
  ],</code></pre></div>

<p>Now we can make use of the Bootstrap directives in our template code. For implementing the dropdown menu we’ll need to make use of the following three directives: ngbDropdown, ngbDropdownToggle, and ngbDropdownMenu:</p>

<script type="application/javascript" src="https://gist.github.com/nirzaf/f0285652c398d0b223d985302fbb8c0a.js"></script>


<p>The result should now look like the following when you click on the menu Category:</p>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571650087/0_D53e-Cn_NuSLBO7S_aw55bi.png" alt="&quot;nav&quot;" /></p>

<h3 id="retrieving-data-from-firebase">Retrieving Data From Firebase</h3>

<p>Finally, let’s retrieve and display some sample data from the Firebase real time Database. Therefore we assume that the following JSON data structure has already been created in the real time database:</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript">{
  <span style="color:#e6db74">&#34;courses&#34;</span> <span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;angular-complete-guide&#34;</span> <span style="color:#f92672">:</span> {
      <span style="color:#e6db74">&#34;description&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Master Angular (Angular 2+, incl. Angular 5) and build awesome, reactive web apps with the successor of Angular.js&#34;</span>,
      <span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Angular - The Complete Guide&#34;</span>,
      <span style="color:#e6db74">&#34;url&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;https://codingthesmartway.com/courses/angular2-complete-guide/&#34;</span>
    },
    <span style="color:#e6db74">&#34;learn-ionic3-from-scratch&#34;</span> <span style="color:#f92672">:</span> {
      <span style="color:#e6db74">&#34;description&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Create Cross Platform Mobile Applications with Ionic 3, Angular 4, TypeScript and Firebase.&#34;</span>,
      <span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Learn Ionic 3 From Scratch&#34;</span>,
      <span style="color:#e6db74">&#34;url&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;https://codingthesmartway.com/courses/ionic3/&#34;</span>
    },
    <span style="color:#e6db74">&#34;modern-react-with-redux&#34;</span> <span style="color:#f92672">:</span> {
      <span style="color:#e6db74">&#34;description&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Master the fundamentals of React and Redux with this tutorial as you develop apps with React Router, Webpack, and ES6&#34;</span>,
      <span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Modern React With Redux&#34;</span>,
      <span style="color:#e6db74">&#34;url&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;https://codingthesmartway.com/courses/modern-react-with-redux/&#34;</span>
    },
    <span style="color:#e6db74">&#34;vuejs2-complete-guide&#34;</span> <span style="color:#f92672">:</span> {
      <span style="color:#e6db74">&#34;description&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Vue JS is an awesome JavaScript Framework for building Frontend Applications! VueJS mixes the Best of Angular + React!&#34;</span>,
      <span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Vue.js 2 - The Complete Guide&#34;</span>,
      <span style="color:#e6db74">&#34;url&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;https://codingthesmartway.com/courses/vuejs2-complete-guide&#34;</span>
    }
  }</code></pre></div>
The corresponding data view in the Firebase console should look like the following:</p>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571650254/0_7P2kxdGtKtN7Ut-C_fzu2uf.png" alt="&quot;firebase console&quot;" /></p>

<p>To retrieve and display this data in our application we’re adding a new Angular component:</p>

<p><code>$ ng g component courses-list</code></p>

<p>This creates a new folder <code>courses-list</code> in <code>src/app</code> and you’ll find the component files within that folder.</p>

<p><P>
First we need to adapt the implementation of class CoursesListComponent in file <code>courses-list.component.ts</code>:
</p></p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Component</span>, <span style="color:#a6e22e">OnInit</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;@angular/core&#39;</span>;
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">AngularFireDatabase</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;angularfire2/database&#39;</span>; 
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Observable</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;rxjs/Observable&#39;</span>;
<span style="color:#66d9ef">@Component</span>({
  <span style="color:#a6e22e">selector</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;courses-list&#39;</span>,
  <span style="color:#a6e22e">templateUrl</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;courses-list.component.html&#39;</span>,
  <span style="color:#a6e22e">styles</span><span style="color:#f92672">:</span> []
})
<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CoursesListComponent</span> <span style="color:#66d9ef">implements</span> <span style="color:#a6e22e">OnInit</span> {
  <span style="color:#a6e22e">coursesObservable</span>: <span style="color:#66d9ef">Observable</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">any</span>[]<span style="color:#f92672">&gt;</span>;
  <span style="color:#66d9ef">constructor</span>(<span style="color:#66d9ef">private</span> <span style="color:#a6e22e">db</span>: <span style="color:#66d9ef">AngularFireDatabase</span>) { }
  <span style="color:#a6e22e">ngOnInit() {</span>
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">coursesObservable</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">getCourses</span>(<span style="color:#e6db74">&#39;/courses&#39;</span>);
  }
  <span style="color:#a6e22e">getCourses</span>(<span style="color:#a6e22e">listPath</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Observable</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">any</span>[]<span style="color:#f92672">&gt;</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">listPath</span>).<span style="color:#a6e22e">valueChanges</span>();
  }
}</code></pre></div>

<p>Here we’re injecting the AngularFireDatabase service into the class constructor. The class contains a method getCourses which takes a database path as a parameter. An observable for the list of courses in the database is retrieved by calling the list method of the AngularFire Database object, passing in the database path, and calling the method valueChanges.</p>

<p><P>
The getCourses method is used within ngOnInit to retrieve an observable for the path /courses. The observable is stored in the class property coursesObservable.
</p>
<P>
The coursesObservable member is used to access data in the template code in file <code>courses-list.component.html</code>:</p></p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#e6db74">`&lt;ul&gt;
</span><span style="color:#e6db74">    &lt;div *ngFor=&#34;let course of coursesObservable | async&#34;&gt;
</span><span style="color:#e6db74">        &lt;ngb-alert type=&#34;info&#34; [dismissible]=&#34;false&#34;&gt;
</span><span style="color:#e6db74">            &lt;h3&gt;&lt;a href=&#34;#&#34;&gt;{{course.title}}&lt;/a&gt; &lt;/h3&gt;
</span><span style="color:#e6db74">            &lt;p&gt;{{course.description}}&lt;/p&gt;
</span><span style="color:#e6db74">            &lt;div&gt;
</span><span style="color:#e6db74">                &lt;a href=&#34;{{course.url}}&#34; target=&#34;_blank&#34; class=&#34;btn btn-danger&#34;&gt;Go To Course&lt;/a&gt;
</span><span style="color:#e6db74">            &lt;/div&gt;
</span><span style="color:#e6db74">        &lt;/ngb-alert&gt; 
</span><span style="color:#e6db74">    &lt;/div&gt;
</span><span style="color:#e6db74">&lt;/ul&gt;`</span></code></pre></div>

<p>To access the coursesObservable in the template code we need to apply the <code>async</code> pipe.</p>

<p><P>
Finally, you need to include the <code>&lt;courses-list&gt;</code> element in the template code in <code>app.component.ts</code>:</p></p>

<script type="application/javascript" src="https://gist.github.com/nirzaf/303439f21ed278d7bc923c4a3d2cd768.js"></script>


<p>Now the result in the browser should look like the following:</p>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571650760/0_e3plE8RB6MGUEdPu_zliak6.png" alt="&quot;live angular&quot;" /></p>

<h3 id="conclusion-and-outlook">Conclusion And Outlook</h3>

<p>In this first part we’ve started to build our Angular 5, Bootstrap 4 and Firebase application from scratch. You’ve learn how to setup the project, install the required libraries, and tie everything together. The resulting sample application can be used as an application skeleton for implementing your own features.
<P>In the following parts of this series the application will be enhanced step-by-step. In the next part we’ll focus on adding routes to our application.</p>
<P>This post has been published first on <a href="https://https://codingthesmartway.com/">CodingTheSmartWay.com. this is an updated version of it</a></p></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/angular">angular</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://quadrate-tech.web.app/blog/trending-languages-in-2020/"> &laquo; Trending Programming Languages in 2020</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://quadrate-tech.web.app/blog/angular-interview-questions-and-answers/">Angular Interview Questions and Answers Part 1 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/angular">angular</a>
			
			<a class="mt-1 mb-1" href="/tags/firebase">firebase</a>
			
			<a class="mt-1 mb-1" href="/tags/logical-thinking">logical-thinking</a>
			
			<a class="mt-1 mb-1" href="/tags/technical-contents">technical-contents</a>
			
		</div>
	</div>
</div>

<footer>
    <div id="footer">
        <div class="container text-center">
            <p class="text-muted credit" style="color:#fff">
                &copy; Copyright M.F.M Fazrin - All rights reserved
            </p>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
