<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.0" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Choose the Best Design First Technology to Automate Your Business Process | Welcome to Quadrate Tech Guru | Free Tech School</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Choose the Best Design First Technology to Automate Your Business Process"/>
<meta name="twitter:description" content="You want to choose a technology to automate the booking process for your bike rental business.
You want to streamline and modernize this process as it is performed on your original campus."/>

	<meta property="og:title" content="Choose the Best Design First Technology to Automate Your Business Process" />
<meta property="og:description" content="You want to choose a technology to automate the booking process for your bike rental business.
You want to streamline and modernize this process as it is performed on your original campus." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://quadrate-tech.web.app/blog/choose-the-best-design-first-technology-to-automate-your-business-process/" />
<meta property="article:published_time" content="2019-11-01T00:22:11+05:30" />
<meta property="article:modified_time" content="2019-11-01T00:22:11+05:30" />

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-5415404685631285",
			enable_page_level_ads: true
		});
	</script>
	<script>
	mybutton = document.getElementById("myBtn");

	
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	} else {
		mybutton.style.display = "none";
	}
	}
	
	function topFunction() {
	document.body.scrollTop = 0; 
	document.documentElement.scrollTop = 0; 
	}
	</script>

	<style>
	#myBtn {
	display: none;  
	position: fixed;  
	bottom: 20px;  
	right: 30px;  
	z-index: 99;  
	border: none;  
	outline: none;  
	background-color: red;  
	color: white;  
	cursor: pointer;  
	padding: 15px;  
	border-radius: 10px;  
	font-size: 18px;  
	}

	#myBtn:hover {
	background-color: #555;  
	}
	</style>

	<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"> </script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://quadrate-tech.web.app//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Welcome to Quadrate Tech Guru | Free Tech School</h1>
    <p class="lead">
         New Definition of blogging!
    </p>
</div>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5415404685631285",
          enable_page_level_ads: true
     });
	</script><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Choose%20the%20Best%20Design%20First%20Technology%20to%20Automate%20Your%20Business%20Process&url=https%3a%2f%2fquadrate-tech.web.app%2fblog%2fchoose-the-best-design-first-technology-to-automate-your-business-process%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fquadrate-tech.web.app%2fblog%2fchoose-the-best-design-first-technology-to-automate-your-business-process%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fquadrate-tech.web.app%2fblog%2fchoose-the-best-design-first-technology-to-automate-your-business-process%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/mypic.jpg" alt="M.F.M Fazrin">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">M.F.M Fazrin</a><br>
                                <span class="author-description">
                                    Content Posted By<br>
                                    <i class="far fa-star"></i>
                                    Nov 1, 2019
                                    <i class="far fa-clock clock"></i>
                                    5 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Choose the Best Design First Technology to Automate Your Business Process</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        
                        <p>You want to choose a technology to automate the booking process for your bike rental business.</p>
<p>You want to streamline and modernize this process as it is performed on your original campus. You also want to integrate a bike tracking technology that is used on the new campus where you've recently obtained the rights to operate the existing bike rental business.</p>
<p>In this exercise, we'll examine this scenario in detail and choose which technology to use.</p>
<h2 id="scenario">Scenario</h2>
<p>On your original campus, you have five bike rental shops. Each shop has a list of bikes for rent and its own database that records the bikes and their features and whether they are already rented or in the shop.</p>
<p>Currently, each bike can only be rented from its home shop. When a customer returns a bike to another shop, your staff move it back to the shop where it is listed on the database. You'd like to change the process so that each bike can be rented from any shop. However, you want to ensure staff can find out quickly where each bike is.</p>
<p>At the university in the next state, the bike rental business invested in a third party system to track bike locations. When a bike arrives back at a store, a unique barcode on the crossbar is scanned. The bike tracking database is automatically updated with the name of the shop that scanned the barcode. When a bike leaves a shop with a customer, the location is changed to &quot;On Hire&quot; and the customer name is recorded in a separate column.</p>
<p>This system has proved helpful when a customer asks for a bike with specific frame size and/or specific features, such as an electric motor or all-terrain suspension. If a shop doesn't have a bike with the right equipment, the shop can quickly find out where such a bike is and get it or send the customer to the right shop. This bike location database has a REST API that you can call from other systems.</p>
<p>Your managing director wants to be able to understand clearly the workflow that you develop. There were problems in the past when documentation has not been kept in-sync with custom code and your director wants to see the process as it's implemented.</p>
<h2 id="business-process">Business Process</h2>
<p>You want to update the bike reservation and rental process on both campuses to the following workflow:</p>
<p><img src="https://docs.microsoft.com/en-us/learn/modules/choose-azure-service-to-integrate-and-automate-business-processes/media/4-bike-hire-workflow.png" alt="Bike booking and rental workflow" data-linktype="relative-path"></p>
<p>The details are as follows:</p>
<ol>
<li>A customer requests a bike on the phone, in person, or through the website.</li>
<li>Shop staff record the customer's details and frame size.</li>
<li>Does the customer need specific features such as an electric motor, suspension, or a child trailer? If so what are those features?</li>
<li>Where are all the bikes with that frame size and  those features? This information is obtained from the bike location database and is kept up-to-date by the barcode scanning system.</li>
<li>Is there a bike with the right features and frame size in the right shop? If yes book that bike.
<ol>
<li>If not, where is the nearest bike? Reserve that bike.</li>
<li>Send an email to staff to move the bike to the customer.</li>
<li>Scan barcode in new location.</li>
</ol>
</li>
<li>Give the bike to the customer and update location to &quot;On Hire&quot;.</li>
<li>Take payment from the customer.</li>
</ol>
<p>This is a simplification of the entire process. For simplicity, we've omitted edge cases such as no bike with the desired frame size or features is available for rent. Perhaps you can think of other cases not covered by this simplified process.</p>
<h2 id="choosing-a-technology">Choosing a technology</h2>
<p>Let's look at the Azure technologies available to implement the business process and integrate with the bike location database:</p>
<ul>
<li>Microsoft Flow</li>
<li>Azure Logic Apps</li>
<li>Azure Functions</li>
<li>Azure Service Apps WebJobs</li>
</ul>
<p>You could use any of these technologies and others to build a workflow for this business process. Each technology can also integrate with any REST API, so you could also use any of these technologies to integrate with the bike location system. How then, can you choose?</p>
<h3 id="design-first-or-code-first">Design-first or code-first?</h3>
<p>We know that your Managing Director and her staff want to understand the workflow and a higher level than examining the code and implementation. She also doesn't like separate documents describing a process, because it so easily becomes out-of-date when the process changes.</p>
<p>If you choose a design-first approach, the workflow is visualized in an easy-to-understand design surface. In addition, that diagram is not a separate document, but a picture of the process as it is implemented. The benefit is that there's no possibility that the diagram is not updated when the process is changed.</p>
<p>For this reason, choose a design-first approach.</p>
<h3 id="microsoft-flow-or-azure-logic-apps">Microsoft Flow or Azure Logic Apps?</h3>
<p>Now you must choose from the two design-first technologies:</p>
<ul>
<li>Microsoft Flow</li>
<li>Azure Logic Apps</li>
</ul>
<p>There's no suggestion in the scenario that shop staff should be able to modify the business process. In addition, to connect to the bike location database through its REST API, you will need to create a custom connector. This is a developer task.</p>
<p>It seems sensible that the development of the custom connector and the workflow should be done by the same person or team. Since these must be developers, it's best to use Azure Logic Apps.</p>
<p>As this exercise shows, we can narrow down the technology to use for a given solution by simply understanding the business process and the audience.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://quadrate-tech.web.app/blog/school-management-system/"> &laquo; School Management System</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://quadrate-tech.web.app/blog/spa-application-with-net-core-and-blazor/">Single Page Application With .Net Core and Blazor &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/angular">angular</a>
			
			<a class="mt-1 mb-1" href="/tags/blazor">blazor</a>
			
			<a class="mt-1 mb-1" href="/tags/core-java">core-java</a>
			
			<a class="mt-1 mb-1" href="/tags/design-patterns">design-patterns</a>
			
			<a class="mt-1 mb-1" href="/tags/firebase">firebase</a>
			
			<a class="mt-1 mb-1" href="/tags/logical-thinking">logical-thinking</a>
			
			<a class="mt-1 mb-1" href="/tags/spring">spring</a>
			
			<a class="mt-1 mb-1" href="/tags/technical-contents">technical-contents</a>
			
			<a class="mt-1 mb-1" href="/tags/wpf">wpf</a>
			
		</div>
	</div>
</div>

<footer>
    <div id="footer">
        <div class="container text-center">
            <p class="text-muted credit" style="color:#fff; text-align:center">
                &copy; Copyright M.F.M Fazrin - All rights reserved
            </p>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', '43654026', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
