<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.58.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Trending Programming Languages in 2020 | Welcome to Quadrate Tech Guru | Free Tech School</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trending Programming Languages in 2020"/>
<meta name="twitter:description" content="2020 is almost here, as crazy as that sounds The year 2020 sounds like it’s derived from science fiction, yet here we are — about to knock on its front door."/>

	<meta property="og:title" content="Trending Programming Languages in 2020" />
<meta property="og:description" content="2020 is almost here, as crazy as that sounds The year 2020 sounds like it’s derived from science fiction, yet here we are — about to knock on its front door." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://quadrate-tech.web.app/blog/trending-languages-in-2020/" />
<meta property="article:published_time" content="2019-10-20T13:13:01+05:30" />
<meta property="article:modified_time" content="2019-10-20T13:13:01+05:30" />

	<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"> </script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://quadrate-tech.web.app//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Welcome to Quadrate Tech Guru | Free Tech School</h1>
    <p class="lead">
         New Definition of blogging!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Trending%20Programming%20Languages%20in%202020&url=https%3a%2f%2fquadrate-tech.web.app%2fblog%2ftrending-languages-in-2020%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fquadrate-tech.web.app%2fblog%2ftrending-languages-in-2020%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fquadrate-tech.web.app%2fblog%2ftrending-languages-in-2020%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/mypic.jpg" alt="M.F.M Fazrin">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">M.F.M Fazrin</a><br>
                                <span class="author-description">
                                    Content Posted By<br>
                                    <i class="far fa-star"></i>
                                    Oct 20, 2019
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Trending Programming Languages in 2020</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        
                        

<h2 id="2020-is-almost-here-as-crazy-as-that-sounds">2020 is almost here, as crazy as that sounds</h2>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571629800/trending2020_oxfqm0.jpg" alt="Trending Programming Languages" /></p>

<p>The year 2020 sounds like it’s derived from science fiction, yet here we are — about to knock on its front door. If you’re curious about what the future might bring to the programming world, you’re in the right place. I might be completely wrong — don’t quote me on this— but here’s what I think will happen. I can’t predict the future, but I can make educated guesses.</p>

<h2 id="rust">RUST</h2>

<p>Rust is a multi-paradigm system programming language focused on safety — especially safe concurrency. Rust is syntactically similar to C++, but it’s designed to provide better memory safety while maintaining high performance.</p>

<p>We’ve seen four years of strong growth of the Rust programming language. I believe 2020 is the year Rust will officially become mainstream. What is mainstream is up for self-interpretation, but I believe schools will start introducing Rust to their curriculum. This will create a new wave of Rust engineers.</p>

<p>Rust has proven itself to be a great language with a vibrant and active community. With Facebook building Libra on Rust — its the biggest project ever — we’re about to see what Rust is really made off.</p>

<p>If you’re looking to learn a new language, I would strongly recommend learning Rust. If you’re curious to learn more</p>

<h2 id="graphql-adoption-will-continue-to-grow">GraphQL Adoption Will Continue to Grow</h2>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571629800/graphql_fmn2f4.png" alt="GraphQL Growth" /></p>

<p>As our applications grow in complexity, so do our data consumption needs. I’m a big fan of GraphQL, and I’ve used it many times. I think it’s a far superior solution to fetching data compared with a traditional REST API. While typical REST APIs require loading from multiple URLs, GraphQL APIs get all the data your app needs in a single request.</p>

<p>GraphQL is used by teams of all sizes in many different environments and languages to power mobile apps, websites, and APIs.</p>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571629813/gqusers_oku7a4.gif" alt="GraphQL Growth" />
&lt; figcaption&gt;
      &lt; p style=&ldquo;text-align:center&rdquo;&gt;Graph QL Users</p>
</figcaption></p>

<!-- The core Firebase JS SDK is always required and must be listed first -->

<p>&lt; script src=&ldquo;/__/firebase/7.2.1/firebase-app.js&rdquo;&gt;</script></p>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<p>&lt; script src=&ldquo;/__/firebase/7.2.1/firebase-analytics.js&rdquo;&gt;</script></p>

<!-- Initialize Firebase -->

<p>&lt; script src=&ldquo;/__/firebase/init.js&rdquo;&gt;</script></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/technical-contents">Technical-contents</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://quadrate-tech.web.app/blog/building-an-angular-project-with-bootstrap-4-and-firebase/">Building an Angular Project With Bootstrap 4 and Firebase &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/angular">angular</a>
			
			<a class="mt-1 mb-1" href="/tags/firebase">firebase</a>
			
			<a class="mt-1 mb-1" href="/tags/logical-thinking">logical-thinking</a>
			
			<a class="mt-1 mb-1" href="/tags/technical-contents">technical-contents</a>
			
		</div>
	</div>
</div>

<footer>
    <div id="footer">
        <div class="container text-center">
            <p class="text-muted credit" style="color:#fff">
                &copy; Copyright M.F.M Fazrin - All rights reserved
            </p>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
