<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.0" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Social Media Marketing Guidelines | Welcome to Quadrate Tech Guru | Free Tech School</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Social Media Marketing Guidelines"/>
<meta name="twitter:description" content="When you’re doing online advertising, size matters. 
And if you’re pouring money into Google ads, it’s critical to be aware of the banner ad sizesthat generate the most amount of impressions, clicks, and sales."/>

	<meta property="og:title" content="Social Media Marketing Guidelines" />
<meta property="og:description" content="When you’re doing online advertising, size matters. 
And if you’re pouring money into Google ads, it’s critical to be aware of the banner ad sizesthat generate the most amount of impressions, clicks, and sales." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://quadrate-tech.web.app/blog/social-media-marketing-guidelines/" />
<meta property="article:published_time" content="2019-11-10T09:50:59+05:30" />
<meta property="article:modified_time" content="2019-11-10T09:50:59+05:30" />

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-5415404685631285",
			enable_page_level_ads: true
		});
	</script>
	<script>
	mybutton = document.getElementById("myBtn");

	
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	} else {
		mybutton.style.display = "none";
	}
	}
	
	function topFunction() {
	document.body.scrollTop = 0; 
	document.documentElement.scrollTop = 0; 
	}
	</script>

	<style>
	#myBtn {
	display: none;  
	position: fixed;  
	bottom: 20px;  
	right: 30px;  
	z-index: 99;  
	border: none;  
	outline: none;  
	background-color: red;  
	color: white;  
	cursor: pointer;  
	padding: 15px;  
	border-radius: 10px;  
	font-size: 18px;  
	}

	#myBtn:hover {
	background-color: #555;  
	}
	</style>

	<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"> </script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://quadrate-tech.web.app//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Welcome to Quadrate Tech Guru | Free Tech School</h1>
    <p class="lead">
         New Definition of blogging!
    </p>
</div>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5415404685631285",
          enable_page_level_ads: true
     });
	</script><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Social%20Media%20Marketing%20Guidelines&url=https%3a%2f%2fquadrate-tech.web.app%2fblog%2fsocial-media-marketing-guidelines%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fquadrate-tech.web.app%2fblog%2fsocial-media-marketing-guidelines%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fquadrate-tech.web.app%2fblog%2fsocial-media-marketing-guidelines%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/mypic.jpg" alt="M.F.M Fazrin">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">M.F.M Fazrin</a><br>
                                <span class="author-description">
                                    Content Posted By<br>
                                    <i class="far fa-star"></i>
                                    Nov 10, 2019
                                    <i class="far fa-clock clock"></i>
                                    5 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Social Media Marketing Guidelines</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        
                        <p><img src="https://i.ibb.co/Dg09Wsy/standard-banner-sizes.jpg" alt="&quot;Banner Ad Sizes&quot;" /></p>

<p><span style="font-weight: 400;">When you’re doing <a href="https://www.bannersnack.com/advertisement-maker.html" target="_blank" rel="noopener noreferrer"><strong>online advertising</strong></a>, size matters. </span></p><p><span style="font-weight: 400;">And if you’re pouring money into Google ads, it’s critical to be aware of the </span><b>banner ad sizes</b><span style="font-weight: 400;"> that generate the most amount of impressions, clicks, and sales.</span></p><p><span id="more-399"></span></p><p><a data-mil="399" href="https://blog.bannersnack.com/display-advertising-guide/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">Display ads</span></a><span style="font-weight: 400;"> are shown to users on websites that are not search engines. </span></p><p><span style="font-weight: 400;">They have the purpose of driving brand awareness by reaching a larger audience on different blogs, news sites, or niche websites. At the same time, they can also be used for remarketing purposes to improve conversions.</span></p><p>Google Ads come in different sizes which is it&#8217;s important to know how to optimize them properly to bring the best results.</p><p><span style="font-weight: 400;">Unfortunately, not having a correct understanding of banner ad sizes is one of the biggest mistakes made in online marketing. </span></p><p><span style="font-weight: 400;">It’s also one that could cost you a lot of money.</span></p><p><span style="font-weight: 400;">But it doesn’t have to be the case. </span></p><p><span style="font-weight: 400;">Knowing how to properly optimize your ads can be quite tricky, which is why we decided to write this article. </span></p><p>What are the most common and used standard banner ad sizes:</p><ul><li>Square &#8211; 250 x 250</li><li>Small Square &#8211; 200 x 200</li><li>Banner &#8211; 468 x 60</li><li>Leaderboard &#8211; 728 x 90</li><li>Inline Rectangle &#8211; 300 x 250</li><li>Large Rectangle &#8211; 336 x 280</li><li>Skyscraper &#8211; 120 x 600</li><li>Wide Skyscraper &#8211; 160 x 600</li><li>Half-Page Ad &#8211; 300 x 600</li><li>Large Leaderboard &#8211; 970 x 90</li></ul><h2><span style="font-weight: 400;">Top Performing Banner Ad Sizes</span></h2><ul><li style="font-weight: 400;"><b>300&#215;250</b><b> &#8211; </b><b>Medium rectangle </b></li><li style="font-weight: 400;"><span style="font-weight: 400;"><b>336&#215;280 &#8211; </b></span><b></b><span style="font-weight: 400;"><b>Large rectangle </b></span></li><li style="font-weight: 400;"><b>728&#215;90 &#8211; </b><b></b><b>Leaderboard </b></li><li style="font-weight: 400;"><b>300&#215;600 &#8211; </b><b></b><b>Half page or large skyscraper </b></li><li style="font-weight: 400;"><b>320&#215;50 &#8211; </b><b></b><b>Mobile leaderboard</b></li></ul><h2><span style="font-weight: 400;"><img class="aligncenter wp-image-55067 size-full" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201174%205758'%3E%3C/svg%3E" alt="banner ad sizes" width="1174" height="5758" data-lazy-srcset="https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/06173340/top-performing-banner-ad-sizes.jpg 1174w, https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/06173340/top-performing-banner-ad-sizes-768x3767.jpg 768w, https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/06173340/top-performing-banner-ad-sizes-209x1024.jpg 209w, https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/06173340/top-performing-banner-ad-sizes-770x3777.jpg 770w" data-lazy-sizes="(max-width: 1174px) 100vw, 1174px" data-lazy-src="https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/06173340/top-performing-banner-ad-sizes.jpg" /><noscript><img class="aligncenter wp-image-55067 size-full" src="https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/06173340/top-performing-banner-ad-sizes.jpg" alt="banner ad sizes" width="1174" height="5758" srcset="https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/06173340/top-performing-banner-ad-sizes.jpg 1174w, https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/06173340/top-performing-banner-ad-sizes-768x3767.jpg 768w, https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/06173340/top-performing-banner-ad-sizes-209x1024.jpg 209w, https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/06173340/top-performing-banner-ad-sizes-770x3777.jpg 770w" sizes="(max-width: 1174px) 100vw, 1174px" /></noscript></span></h2><p><span style="font-weight: 400;">According to Google</span><span style="font-weight: 400;">, <a href="https://support.google.com/google-ads/answer/7031480?hl=en&amp;ref_topic=3121943">these are the most common ad sizes</a> that you should take into consideration. On top of that, we made a list for you that mentions the top performing banner ad sizes so check them out:</span></p><h3><b>Medium rectangle (</b><b>300&#215;250</b><b>)</b></h3><p><span style="font-weight: 400;">This type of banner ad is the most compact one out all of these options so it doesn’t take up too much space on a web page. It performs well when it’s embedded within text content or when it’s placed at the end of an article. Because of the compact size, advertisers tend to favor it because it’s convenient to display. At the same time, it’s a good option when you’re just getting started with display ads.</span></p><div class="template-img"><div class="img-container"><p><img class="img-fluid aligncenter" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20600%20442'%3E%3C/svg%3E" alt="banner ad sizes" width="600" height="442" data-lazy-src="https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/17125551/Banner_300x250-600x442.png" /><noscript><img class="img-fluid aligncenter" src="https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/17125551/Banner_300x250-600x442.png" alt="banner ad sizes" width="600" height="442" /></noscript></p><div class="middle"><a class="btn-lp-forOverlay" href="https://app.bannersnack.com/banner-creator/?new=1&amp;width=300&amp;height=250" target="_blank" rel="noopener noreferrer">Start with this size</a></div></div></div><h3><b>Large rectangle (336&#215;280)</b></h3><p><span style="font-weight: 400;">Even though this banner ad size doesn’t get as many impressions as the first one, it’s still a popular option for advertisers. Since it’s similar to the medium rectangle, it performs best when it’s placed within text content or at the end of a post. Because it’s slightly bigger than the 300×250, it means that you will have more ad inventory.</span></p><div class="template-img"><div class="img-container"><p><img class="img-fluid aligncenter" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20600%20442'%3E%3C/svg%3E" alt="banner ad sizes" width="600" height="442" data-lazy-src="https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/17131832/Banner_336x280-600x442.png" /><noscript><img class="img-fluid aligncenter" src="https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/17131832/Banner_336x280-600x442.png" alt="banner ad sizes" width="600" height="442" /></noscript></p><div class="middle"><a class="btn-lp-forOverlay" href="https://app.bannersnack.com/banner-creator/?new=1&amp;width=336&amp;height=280" target="_blank" rel="noopener noreferrer">Start with this size</a></div></div></div><h3><b>Leaderboard (728&#215;90)</b></h3><p><span style="font-weight: 400;">This type of banner ad is called like this because it’s usually displayed noticeably at the top of a web page. If you want to get your ad in front of as many people as possible, then this is a good option to consider. Also, because you get more ad inventory, you can increase your earnings when text and <a href="https://promo.com/tools/image-resizer/" target="_blank" rel="noopener noreferrer">image ads</a> are enabled. Google advises using this banner ad size on forum sites.  </span></p><div class="template-img"><div class="img-container"><p><img class="img-fluid aligncenter" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20600%20441'%3E%3C/svg%3E" alt="banner ad sizes" width="600" height="441" data-lazy-src="https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/17131956/Banner_728x90-600x441.png" /><noscript><img class="img-fluid aligncenter" src="https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/17131956/Banner_728x90-600x441.png" alt="banner ad sizes" width="600" height="441" /></noscript></p><div class="middle"><a class="btn-lp-forOverlay" href="https://app.bannersnack.com/banner-creator/?new=1&amp;width=728&amp;height=90" target="_blank" rel="noopener noreferrer">Start with this size</a></div></div></div><h3><b>Half page or large skyscraper (300&#215;600)</b></h3><p><span style="font-weight: 400;">Despite its name, the size of this type of banner ad does not cover half of a page. However, it does take up the most amount of space compared to the other sizes. This means that, as an advertiser, you have a lot more elbow room to get your message noticed. But this comes with the pressure of needing to create stunning visuals that draw people in and getting them to click on your banner ad.</span></p><div class="template-img"><div class="img-container"><p><img class="img-fluid aligncenter" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20600%20441'%3E%3C/svg%3E" alt="banner ad sizes" width="600" height="441" data-lazy-src="https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/17114822/Banner_300x600-600x441.png" /><noscript><img class="img-fluid aligncenter" src="https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/17114822/Banner_300x600-600x441.png" alt="banner ad sizes" width="600" height="441" /></noscript></p><div class="middle"><a class="btn-lp-forOverlay" href="https://app.bannersnack.com/banner-creator/?new=1&amp;width=300&amp;height=600" target="_blank" rel="noopener noreferrer">Start with this size</a></div></div></div><h3><b>Mobile leaderboard (320&#215;50)</b></h3><p><span style="font-weight: 400;">As you can tell from the name, this ad format is optimized for mobile devices. Even though it’s one of the smallest ad sizes available, it should definitely be used as a way to maximize impressions and improve CTRs on mobile.</span></p><p>&nbsp;</p><div class="template-img"><div class="img-container"><p><img class="img-fluid aligncenter" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20600%20442'%3E%3C/svg%3E" alt="banner ad sizes" width="600" height="442" data-lazy-src="https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/17115319/320x50-05-600x442.png" /><noscript><img class="img-fluid aligncenter" src="https://d2ct9xspam8wud.cloudfront.net/blog/2019/05/17115319/320x50-05-600x442.png" alt="banner ad sizes" width="600" height="442" /></noscript></p><div class="middle"><a class="btn-lp-forOverlay" href="https://app.bannersnack.com/banner-creator/?new=1&amp;width=320&amp;height=50" target="_blank" rel="noopener noreferrer">Start with this size</a></div></div></div><h2><span style="font-weight: 400;">Why Google Ads Dimensions Are Important</span></h2><p><span style="font-weight: 400;">The dimensions of display ads have been developed for different purposes and use cases. </span></p><p><span style="font-weight: 400;">Essentially, the size of a banner ad can impact how a user sees it, or even if they notice it. </span></p><p><span style="font-weight: 400;">Despite the fact that the differences in sizes are not that major, they can make a huge difference in proving their effectiveness. </span></p><p><span style="font-weight: 400;">In the end, your goal is not just for people to see your ad, but rather to get them to click on it and then convert the leads into customers. </span></p><p><span style="font-weight: 400;">This is where </span><a data-mil="399" href="https://blog.bannersnack.com/best-file-formats-for-display-ads/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">banner ad sizes</span></a><span style="font-weight: 400;"> come in handy. </span></p><p><span style="font-weight: 400;">As an advertiser, you want to pick the right banner size ad so you can maximize your campaign reach. </span></p><p><span style="font-weight: 400;">Luckily, we can give you a starting point in this article. This means that you will be able to focus on creating visuals that can bring you results. </span></p><p><span style="font-weight: 400;">However, keep in mind that a specific banner size doesn’t guarantee the success of an ad campaign but it’s definitely something to start with. </span></p><h2><span style="font-weight: 400;">Conclusion</span></h2><p><span style="font-weight: 400;">These top-performing sizes represent only the first stepping stone in banner ad creation.</span></p><p><span style="font-weight: 400;">The other aspects you should consider are: </span></p><ul><li><strong>The copy you use on the banners; </strong></li><li><strong>The colors; </strong></li><li><strong>The CTA;</strong></li><li><strong>The design.</strong></li></ul><p><span style="font-weight: 400;">To get started with display advertising, just consider these five sizes first and go from there. Do a few different A/B tests to figure out which size works best for the audience you’re targeting.     </span></p><p>Let me know down in the comments which best practices you use when doing banner ad design.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://quadrate-tech.web.app/blog/social-media-marketing-prices/">Social Media Marketing Prices &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/angular">angular</a>
			
			<a class="mt-1 mb-1" href="/tags/blazor">blazor</a>
			
			<a class="mt-1 mb-1" href="/tags/core-java">core-java</a>
			
			<a class="mt-1 mb-1" href="/tags/design-patterns">design-patterns</a>
			
			<a class="mt-1 mb-1" href="/tags/firebase">firebase</a>
			
			<a class="mt-1 mb-1" href="/tags/logical-thinking">logical-thinking</a>
			
			<a class="mt-1 mb-1" href="/tags/spring">spring</a>
			
			<a class="mt-1 mb-1" href="/tags/technical-contents">technical-contents</a>
			
			<a class="mt-1 mb-1" href="/tags/wpf">wpf</a>
			
		</div>
	</div>
</div>

<footer>
    <div id="footer">
        <div class="container text-center">
            <p class="text-muted credit" style="color:#fff; text-align:center">
                &copy; Copyright M.F.M Fazrin - All rights reserved
            </p>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', '43654026', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
